// Button 1
@colour1: #7b81ec;
@colour2: #3bd1d3;
button {
  margin: 2em auto;
  display: block;
  -webkit-appearance: none;
  border: 6px solid rgba(255,255,255,0.45);
  border-radius: 50px;
  padding: 1em 3em;
  background-repeat: no-repeat;
  background-size: 100%;
  background-clip: padding-box;
  position: relative;
  color: #FFF;
}
button:before {
  content: "";
  width: 100%;
  height:100%;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 50px;
  z-index: -1;
  filter: blur(14px);
}
button:after {
  content: "";
  width: 100%;
  height:100%;
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 50px;
  z-index: -1;
  filter: blur(14px);
}

.button1 {
  background-image: linear-gradient(90deg, @colour1, @colour2);
}
.button1:before {
  background-image: linear-gradient(90deg, @colour1, transparent);
}
.button1:after {
  background-image: linear-gradient(90deg, transparent, @colour2);
};
